<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         .main-wrapper{
            margin: auto;
            width: 70%;
        }
          h2{
            background-color: yellow;
            font-size: 30px;
            padding: 1%;
            margin-top:0px;
         }
         .box-1{
             height:300px;
             width:70%;
             background-color: red;
         }
         .main{
             display: flex;
             justify-content: space-between;
         }
         .box-2{
             background-color: #00ff00;
             height:90px;
             margin-bottom: 15px;
         }
         .col-2{
             width:25%;
         }
         @media screen and (max-width: 800px) {
        .main{
            display: block;
        }    
        .box-1{
            width:100%;
        }
        .col-2{
            display: flex;
            justify-content: space-between;
            width:100%;
        }
        .box-2{
            margin-top: 20px;
            width:30%;
        }
        }
        @media screen and (max-width: 600px) {
        .main{
            display: block;
        }    
        .box-1{
            width:100%;
        }
        .col-2{
            display:block;
            width:100%;
        }
        .box-2{
            margin-top: 20px;
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <h2>Navigation</h2>
        <div class="main">
         <div class="box-1">
             <p>LEFT BOX</p>
         </div>
         <div class="col-2">
             <div class="box-2">
                RIGHT BOX 1
             </div>
             <div class="box-2">
                RIGHT BOX 2
             </div>
             <div class="box-2">
                RIGHT BOX 3
             </div>
             
         </div>
        </div>
    </div>
</body>
</html>